
import random 

guessesTaken = 0 

print("Hey! What your name?")
myName = input()

number = random.randint(1, 20)  #Функция randint() вернет случайное целое число между (и включительно) 
                                #двумя указанными вами целочисленными аргументами. Код в строке 9 передает числа 1 и 20, функции — в скобках, разделенные запятой — после имени 
                                #функции. Случайное целое число, которое возвращает функция randint(), сохраняется в качестве значения переменной с именем number. Именно это секретное число игрок будет пытаться угадать
print("Что ж," + myName + ",я загадываю  число от 1 до 20.")

for guessesTaken in range(6):
    print('Попробуй угадать.')
    guess = input()
    guess = int(guess)#Функция int() принимает аргумент и возвращает значение этого аргумента в виде целого числа
    
    if guess < number:
        print('Твое число слишком маленькое.')
    if guess > number:
        print('Твое чилсо слишком большое.')
    if guess == number:
        break
    
    
if guess == number:
    guessesTaken = str(guessesTaken + 1)            #Если передать целое число 42 функции str(), она возвратит строковое 
                                                    #значение '42'. Если передать ей то же число с плавающей запятой, вернется 
                                                   #строковое значение '42.0'
    print("Отлично," + myName + '!Ты справился!')


if guess != number: 
    number = str(number)
    print('Увы. Я загадал число' + number )
#Оператор Значение
#< Меньше
#> Больше
#<= Меньше или равно
#>= Больше или равно
#== Равно
#!= Не равно 
